Plugin 'vim-ruby/vim-ruby.git' " Ruby config for vim
Plugin 'tpope/vim-rails.git' " Rails toolbox for vim
" Plugin 'tpope/vim-rake.git' " Vim-rails for pure ruby scripts
" Plugin 'tpope/vim-endwise.git' " End structures automatically on ruby
Plugin 'vim-scripts/taglist.vim' " CTags
Plugin 'airblade/vim-gitgutter' " Shows a git diff
Plugin 'ctrlpvim/ctrlp.vim.git' " File navigation
Plugin 'tpope/vim-fugitive.git' " Git wrapper
Plugin 'tpope/vim-unimpaired' " Pairs of handy bracket mappings
" Plugin 'sjl/gundo.vim.git' " Undo tree
Plugin 'ervandew/supertab.git' " Completion
Plugin 'tpope/vim-surround.git' " Quotes substitution
Plugin 'vim-syntastic/syntastic.git' " Syntax checking
Plugin 'thoughtbot/vim-rspec' " Vim Rspec runner
Plugin 'scrooloose/nerdtree' " NERD tree
Plugin 'tpope/vim-bundler' " Lightweight support for Ruby's Bundler
Plugin 'ngmy/vim-rubocop' " RuboCop
Plugin 'keith/rspec.vim' " Rspec better highlight
Plugin 'vim-scripts/matchit.zip' " Vim Matchit
Plugin 'vim-scripts/ruby-matchit.git' " Ruby Matchit
Plugin 'vim-airline/vim-airline' " Lean & mean status/tabline
Plugin 'vim-airline/vim-airline-themes' " Themes for Vim-Airline
Plugin 'kylef/apiblueprint.vim' " API Blueprint highlight
Plugin 'mileszs/ack.vim' " Ack.vim
Plugin 'elixir-lang/vim-elixir' "Elixir support for vim
 " Plugin 'inside/vim-search-pulse' " Vim Search Pulse
Plugin 'aliou/sql-heredoc.vim' " Syntax highlighting for SQL heredocs
Plugin 'pangloss/vim-javascript' " syntax highlighting and improved indentation
Plugin 'mxw/vim-jsx' "Syntax highlighting and indenting for JSX
Plugin 'scrooloose/nerdcommenter' " NERD commenter
Plugin 'slim-template/vim-slim' "slim syntax highlighting for vim.
" Plugin 'w0rp/ale' " Asynchronous Lint Engine
Plugin 'joshdick/onedark.vim' " Atom colorschema
